<head>
    <style>
        table {
            width: 100%;
            margin: auto;
            border-spacing: 20px 2px;
        }

        td {
            height: 400px;
            width: 25%;
            border: 2px solid black;
            text-align: center;
        }

        .header {
            height: 100px;
            width: 100%;
            text-align: center;
            background: gold;
        }

        .footer {
            height: 100px;
            width: 100%;
            background: gold;
        }

        .whit {
            height: 80px;
            width: 18%;
            background: white;
        }

        #_2 {
            background: blue;
        }

        #_3 {
            background: red;
        }

        #_4 {
            background: white;
        }

        #_5 {
            background: red;

        }
    </style>
</head>

<div>
    <table>
        <tr>
            <td class="header" colspan="4">
                <div class="whit"></div> 1
            </td>
        </tr>
        <tr>
            <td id="_2">2</td>
            <td id="_3">3</td>
            <td id="_4">4</td>
            <td id="_5">5</td>
        </tr>
        <tr>
            <td class="footer" colspan="4">6</td>
        </tr>
    </table>
</div>
<div>
    <pre><code>
        &#60;!DOCTYPE html&#62;
&#60;html lang="en"&#62;

&#60;head&#62;
    &#60;meta charset="UTF-8"&#62;
    &#60;meta http-equiv="X-UA-Compatible" content="IE=edge"&#62;
    &#60;meta name="viewport" content="width=device-width, initial-scale=1.0"&#62;
    &#60;title&#62;Table-rubber&#60;/title&#62;

    &#60;style&#62;
        table {
            width: 100%;
            margin: auto;
            border-spacing: 20px 2px;
        }

        td {
            height: 400px;
            width: 25%;
            border: 2px solid black;
            text-align: center;
        }

        .header {
            height: 100px;
            width: 100%;
            text-align: center;
            background: gold;
        }

        .footer {
            height: 100px;
            width: 100%;
            background: gold;
        }

        .whit {
            height: 80px;
            width: 18%;
            background: white;
        }

        #_2 {
            background: blue;
        }

        #_3 {
            background: red;
        }

        #_4 {
            background: white;
        }

        #_5 {
            background: red;

        }
    &#60;/style&#62;
&#60;/head&#62;

&#60;body&#62;
    &#60;table&#62;
        &#60;tr&#62;
            &#60;td class="header" colspan="4"&#62;
                &#60;div class="whit"&#62;&#60;/div&#62; 1
            &#60;/td&#62;
        &#60;/tr&#62;
        &#60;tr&#62;
            &#60;td id="_2"&#62;2&#60;/td&#62;
            &#60;td id="_3"&#62;3&#60;/td&#62;
            &#60;td id="_4"&#62;4&#60;/td&#62;
            &#60;td id="_5"&#62;5&#60;/td&#62;
        &#60;/tr&#62;
        &#60;tr&#62;
            &#60;td class="footer" colspan="4"&#62;6&#60;/td&#62;
        &#60;/tr&#62;
    &#60;/table&#62;

&#60;/body&#62;

&#60;/html&#62;

    </code></pre>
</div>