<head>
    <style>

        main, header, footer {
            border: 2px solid black;
            text-align: center;
        }

        #_1 {
            height: 100px;
            width: 1200px;
            margin: auto;
            text-align: center;
            background: blue;
        }

        #_2 {
            background: gold;
        }

        #_3 {
            height: 100px;
            width: 1200px;
            background: blue;
            margin: auto;
        }

        #_4 {
            background: white;
        }

        #_5 {
            background: gold;

        }

        .main {
            display: flex;
            height: 400px;
            width: 1200px;
            margin: auto;
        }

        #_2,
        #_4,
        #_5 {
            height: 400px;
            width: 400px;
        }
        .code-container {
            white-space: pre-wrap;
            word-wrap: break-word;
            font-family: monospace;
            text-align: left;
            overflow-x: auto;
            padding: 10px;
        }
    </style>
</head>

<div>
    <header id="_1">1</header>

    <main class="main">
        <div id="_2">2</div>
        <div id="_4">4</div>
        <div id="_5">5</div>
    </main>

    <footer id="_3">3</footer>
</div>

<div class="code-container">
    <pre><code>
        &#60;!DOCTYPE html&#62;
&#60;html lang="en"&#62;

&#60;head&#62;
    &#60;meta charset="UTF-8"&#62;
    &#60;meta http-equiv="X-UA-Compatible" content="IE=edge"&#62;
    &#60;meta name="viewport" content="width=device-width, initial-scale=1.0"&#62;
    &#60;title&#62;block-fixed&#60;/title&#62;

    &#60;style&#62;

        main, header, footer {
            border: 2px solid black;
            text-align: center;
        }

        #_1 {
            height: 100px;
            width: 1200px;
            margin: auto;
            text-align: center;
            background: blue;
        }

        #_2 {
            background: gold;
        }

        #_3 {
            height: 100px;
            width: 1200px;
            background: blue;
            margin: auto;
        }

        #_4 {
            background: white;
        }

        #_5 {
            background: gold;

        }

        .main {
            display: flex;
            height: 400px;
            width: 1200px;
            margin: auto;
        }

        #_2,
        #_4,
        #_5 {
            height: 400px;
            width: 400px;
        }
    &#60;/style&#62;
&#60;/head&#62;


&#60;body&#62;
    &#60;header id="_1"&#62;1&#60;/header&#62;

    &#60;main class="main"&#62;
        &#60;div id="_2"&#62;2&#60;/div&#62;
        &#60;div id="_4"&#62;4&#60;/div&#62;
        &#60;div id="_5"&#62;5&#60;/div&#62;
    &#60;/main&#62;

    &#60;footer id="_3"&#62;3&#60;/footer&#62;
&#60;/body&#62;

&#60;/html&#62;

    </code></pre>
</div>